{
  "name": "todo-list-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}